[general]
autofallthrough=yes

[globals]

[outgoing_calls0]
exten => 1234,1,Answer()
same => n,Monitor(alaw,my-file0,i)
same => n,Playback(audio0_short)
same => n,Hangup()


[outgoing_calls1]
exten => 1234,1,Answer()
same => n,Monitor(alaw,my-file1,i)
same => n,Playback(audio1_short)
same => n,Hangup()

